<div class="w-1/6 h-screen p-4 pr-0 bg-[#212121] fixed">
    <div class="text-center mb-8">
        <img src="../images/phluowise_logo.svg" alt="">
    </div>
    <div class="space-y-8 text-white">
        <div>

            <ul class="space-y-4">
                <li class="flex items-center space-x-2 text-gray-400 relative group" data-page="home">
                    <img src="../images/home.svg" alt="">
                    <span class="flex items-center">
                        <a href="home.html"><span>Home</span></a>
                    </span>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>

                <li class="menu-item flex items-center space-x-2 text-white hover:text-blue-400 relative"
                    data-page="rating">
                    <img src="../images/star.svg" alt="">
                    <a href="block.html"><span>Block</span></a>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>



                <li class="menu-item flex items-center space-x-2 text-white hover:text-blue-400 relative"
                    data-page="transactions">
                    <img src="../images/emptywalletchange.png" alt="">
                    <a href="transactions.html"><span>Transactions</span></a>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>
                <li class="menu-item flex items-center space-x-2 text-white hover:text-blue-400 relative"
                    data-page="account">
                    <img src="../images/chart21.svg" alt="">
                    <a href="report.html"><span>Report</span></a>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>
                <li class="menu-item flex items-center space-x-2 text-white hover:text-blue-400 relative"
                    data-page="subscription">
                    <img src="../images/shoppingbag.png" alt="">
                    <a href="payment_method.html"><span>Set Payment Method</span></a>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>

                <li class="menu-item flex items-center space-x-2 text-white hover:text-blue-400 relative"
                    data-page="requests">
                    <img src="../images/archivebook.png" alt="">
                    <a href="surverys.html"><span>Surverys</span></a>
                    <div
                        class="selection-indicator w-1.5 h-12 bg-blue-500 absolute right-0 top-1/2 -translate-y-1/2 rounded-tl-sm rounded-bl-sm hidden">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>